<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compulsif</title>

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@100;300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link href="./output.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />


    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>

<body class="bg-gay-100 ">

    <header>
        <div class="relative">
            <img class="w-full h-[640px] object-cover" src="./asset/image/Banner.jpg" alt="banner">
            <!-- Navbar -->
            <nav id="mainNavbar"
                class="fixed z-20 top-0 left-1/2 transform -translate-x-1/2 w-[93%] flex items-center justify-between px-12 py-6 mt-5 bg-[#1E1E1ECC] bg-opacity-80 rounded-[10px] transition-transform duration-500">
                <img class="w-[100px] h-auto" src="./asset/image/Logo.png" alt="">
                <a href="#footer"
                    class="px-6 py-1 bg-none border-2 border-white text-white rounded hover:bg-white hover:text-black transition duration-300 ease-in-out ">
                    Contact
                </a>
            </nav>
            <!-- head title -->
            <h1
                class="absolute top-1/2 -translate-y-1/2 left-[45%] transform -translate-x-1/2 w-[60%]  text-[80px] text-white font-semibold leading-[95px] md:text-[60px] md:leading-[70px]">
                Creative Agency & Design Studio Based in Thailand
            </h1>
            <!-- Button -->
            <div
                class="absolute top-full -translate-y-1/2 left-1/2 -translate-x-1/2 grid grid-cols-3 gap-5 min-w-[70%] sm:grid-cols-1 sm:top-[90%]">
                <a class="col-span-2 sm:col-span-1 bg-bgprimary text-white flex items-center justify-center py-4 sm:py-2 rounded-lg text-[20px] sm:text-[16px] hover:bg-white hover:text-bgprimary transition duration-300 ease-in-out shadow-md hover:shadow-xl"
                    href="#footer">
                    Free Consultation
                </a>
                <a class="bg-bgprimary text-white flex items-center justify-center py-4 sm:py-2 rounded-lg text-[20px] sm:text-[16px] hover:bg-white hover:text-bgprimary transition duration-300 ease-in-out shadow-md hover:shadow-xl"
                    href="https://compulsif.media/Portfolio_2025.pdf" target="_blank">
                    Our Portfolio
                </a>
            </div>
        </div>
    </header>

    <!-- Content -->
    <div class="mx-[15%] my-[90px] space-y-[100px]">
        <!-- Out Services -->
        <div class="space-y-5 bg-white p-5 px-10 pb-10 rounded-xl shadow-md" data-aos="fade-up"
            data-aos-duration="2000">
            <p class="text-[48px] font-semibold md:text-[35px]">Our Services</p>
            <div class="space-y-3">
                <div class="grid grid-cols-5 md:grid-cols-1 gap-5">
                    <button
                        class="col-span-2 md:col-span-1 bg-bgprimary text-white py-3 rounded-lg text-[20px] md:text-[16px]">
                        Marketing Social Media
                    </button>
                    <button class="bg-bgprimary text-white py-3 rounded-lg text-[20px] md:text-[16px]">
                        Branding
                    </button>
                    <button class="bg-bgprimary text-white py-3 rounded-lg text-[20px] md:text-[16px]">
                        WebDesign
                    </button>
                    <button class="bg-bgprimary text-white py-3 rounded-lg text-[20px] md:text-[16px]">
                        BoothDesign
                    </button>
                </div>

                <div class="grid grid-cols-7 gap-5 md:grid-cols-1">
                    <button
                        class="col-span-3 md:col-span-1 bg-bgprimary text-white py-3 rounded-lg text-[20px] md:text-[16px]">
                        Copywriting
                    </button>
                    <button
                        class="col-span-2 md:col-span-1 bg-bgprimary text-white py-3 rounded-lg text-[20px] md:text-[16px]">
                        GraphicDesign
                    </button>
                    <button
                        class="col-span-2 md:col-span-1 bg-bgprimary text-white py-3 rounded-lg text-[20px] md:text-[16px]">
                        Photography
                    </button>
                </div>

            </div>
        </div>
        <!-- How It Works -->
        <div class="space-y-5" data-aos="fade-up" data-aos-duration="2000">
            <p class="text-[48px] font-semibold md:text-[35px]">How It Works (Simplified)</p>
            <div class="">
                <div
                    class="flex sm:flex-col sm:justify-center items-center justify-between gap-8 bg-white border-2 border-gray-200 rounded-xl shadow-md px-8 py-6 mb-6 hover:shadow-lg transition-shadow duration-300">
                    <div class="flex items-center gap-4">
                        <img src="./asset/svg/search.svg" alt="Research" class="bg-gray-100 p-3 rounded-full ">
                        <p class="font-semibold text-[32px] text-gray-900 md:text-[24px] ">Research</p>
                    </div>
                    <span class="text-[22px] text-gray-700 font-medium italic md:text-[16px]">Scouting the market &amp;
                        your foes <span class="ml-1">⚔️</span></span>
                </div>

                <div class="flex items-center justify-center">
                    <img class="w-14" src="./asset/svg/chevron-down.svg" alt="">
                </div>

                <div
                    class="flex sm:flex-col sm:justify-center items-center justify-between gap-8 bg-white border-2 border-gray-200 rounded-xl shadow-md px-8 py-6 mb-6 hover:shadow-lg transition-shadow duration-300">
                    <div class="flex items-center gap-4">
                        <img src="./asset/svg/target.svg" alt="Research" class="bg-gray-100 p-3 rounded-full">
                        <p class="font-semibold text-[32px] text-gray-900 md:text-[24px]">Strategize</p>
                    </div>
                    <span class="text-[22px] text-gray-700 font-medium italic  md:text-[16px]">Curating the game
                        plan<span class="ml-1">🎯</span></span>
                </div>

                <div class="flex items-center justify-center">
                    <img class="w-14" src="./asset/svg/chevron-down.svg" alt="">
                </div>

                <div
                    class="flex sm:flex-col sm:justify-center items-center justify-between gap-8 bg-white border-2 border-gray-200 rounded-xl shadow-md px-8 py-6 mb-6 hover:shadow-lg transition-shadow duration-300">
                    <div class="flex items-center gap-4">
                        <img src="./asset/svg/folder-closed.svg" alt="Research" class="bg-gray-100 p-3 rounded-full ">
                        <p class="font-semibold text-[32px] text-gray-900 md:text-[24px]">Action</p>
                    </div>
                    <span class="text-[22px] text-gray-700 font-medium italic  md:text-[16px]">Gathering & Creating
                        Assets <span class="ml-1">✍🏻</span></span>
                </div>

                <div class="flex items-center justify-center">
                    <img class="w-14" src="./asset/svg/chevron-down.svg" alt="">
                </div>

                <div
                    class="flex sm:flex-col sm:justify-center items-center justify-between gap-8 bg-white border-2 border-gray-200 rounded-xl shadow-md px-8 py-6 mb-6 hover:shadow-lg transition-shadow duration-300">
                    <div class="flex items-center gap-4">
                        <img src="./asset/svg/check.svg" alt="Research" class=" bg-gray-100 p-3 rounded-full    ">
                        <p class="font-semibold text-[32px] text-gray-900 md:text-[24px]">Done!</p>
                    </div>
                    <span class="text-[22px] text-gray-700 font-medium italic  md:text-[16px]">Ready for Takeoff <span
                            class="ml-1">✈️</span></span>
                </div>
            </div>
        </div>
        <!-- Card -->
        <div class="" data-aos="zoom-in-up" data-aos-duration="2000">
            <div class="grid grid-cols-2 gap-10 md:grid-cols-1 md:gap-14">
                <div class="perspective">
                    <div class="group relative bg-white shadow-md rounded-2xl border-2 border-gray-200 p-10 flex flex-col items-center justify-center transition duration-300  hover:shadow-lg hover:border-black"
                        style="transform-style: preserve-3d;" onmouseover="this.style.transform='rotateY(5deg)';"
                        onmouseout="this.style.transform='rotateY(0deg)';">
                        <img src="./asset/image/person.png" alt="" class="w-[300px] mb-4" />
                        <div class="text-[26px] font-medium  text-gray-700 text-start lg:text-[20px]">
                            <p>❌ Missed points</p>
                            <p>❌ Gimmicky Visuals</p>
                            <p>❌ Endless Feedbacks</p>
                            <p>❌ Traditional Solutions</p>
                        </div>
                        <div
                            class="absolute top-0 -translate-y-1/2 left-1/2 -translate-x-1/2 bg-white py-2 min-w-[70%] text-center border-2 border-gray-200 rounded-full  group-hover:bg-black group-hover:text-white transition duration-300">
                            <p class="text-[30px]  lg:text-[24px]">Others</p>
                        </div>
                    </div>
                </div>

                <div class="perspective">
                    <div class="group relative bg-white shadow-lg rounded-2xl border-2 border-gray-200 p-10 flex flex-col items-center justify-center transition duration-300  hover:shadow-xl hover:border-black"
                        style="transform-style: preserve-3d;" onmouseover="this.style.transform='rotateY(-5deg)';"
                        onmouseout="this.style.transform='rotateY(0deg)';">
                        <img src="./asset/image/handshake (1).png" alt="" class="w-[300px] mb-4" />
                        <div class="text-[26px] font-medium  text-gray-700 text-start lg:text-[20px]">
                            <p>✅ Listens to feedback</p>
                            <p>✅ Consistent</p>
                            <p>✅ Creative Solutions</p>
                            <p>✅ Stunning Visuals</p>
                        </div>
                        <div
                            class="absolute top-0 -translate-y-1/2 left-1/2 -translate-x-1/2 bg-white py-2 min-w-[70%] text-center border-2 border-gray-200 rounded-full  group-hover:bg-black group-hover:text-white transition duration-300">
                            <p class="text-[30px] lg:text-[24px]">Compulsif Media</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Need Numbers to Convince you? -->
        <div class="space-y-5" data-aos="fade-up" data-aos-duration="2000">
            <p
                class="text-[20px] font-medium bg-bgprimary text-white py-5 w-full max-w-[350px]  text-center rounded-xl ">
                Need Numbers to Convince you?
            </p>
            <p class="text-[80px] font-bold max-w-[60%] leading-[90px] md:text-[40px] md:leading-[50px] lg:max-w-full sm:max-w-full">
                100% of All Boring Visuals; Don't Sell.
            </p>
            <p class="text-[24px] md:text-[16px]">
                Now that's a bold statement. But as humans, we are compelled to all things beautiful. Don't cheap out on
                creatives and visuals; it's quite figuratively the face of your product!
            </p>
        </div>
        <!-- card image -->
        <div class="bg-white p-10 rounded-xl shadow-md space-y-5" data-aos="fade-up" data-aos-duration="2000">
            <p class="text-[48px] font-semibold sm:text-[30px] md:text-[35px] ">Now for some cool visuals</p>

            <div class="swiper mySwiper w-full">
                <div class="swiper-wrapper items-stretch">

                    <div class="swiper-slide">
                        <div class="bg-white p-5 rounded-lg    shadow-[0_2px_15px_rgba(0,0,0,0.10)]">
                            <div class="overflow-hidden rounded-lg">
                                <img class="w-full rounded-lg object-cover transition duration-500 transform hover:scale-105"
                                    src="./asset/image/1.png" alt="image">
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div
                            class="bg-white p-5 rounded-lg    shadow-[0_2px_15px_rgba(0,0,0,0.10)] border border-gray-200">
                            <div class="overflow-hidden rounded-lg">
                                <img class="w-full rounded-lg object-cover transition duration-500 transform hover:scale-105"
                                    src="./asset/image/2.png" alt="image">
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div
                            class="bg-white p-5 rounded-lg    shadow-[0_2px_15px_rgba(0,0,0,0.10)] border border-gray-200">
                            <div class="overflow-hidden rounded-lg">
                                <img class="w-full rounded-lg object-cover transition duration-500 transform hover:scale-105"
                                    src="./asset/image/3.png" alt="image">
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div
                            class="bg-white p-5 rounded-lg    shadow-[0_2px_15px_rgba(0,0,0,0.10)] border border-gray-200">
                            <div class="overflow-hidden rounded-lg">
                                <img class="w-full rounded-lg object-cover transition duration-500 transform hover:scale-105"
                                    src="./asset/image/4.png" alt="image">
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div
                            class="bg-white p-5 rounded-lg    shadow-[0_2px_15px_rgba(0,0,0,0.10)] border border-gray-200">
                            <div class="overflow-hidden rounded-lg">
                                <img class="w-full rounded-lg object-cover transition duration-500 transform hover:scale-105"
                                    src="./asset/image/5.png" alt="image">
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div
                            class="bg-white p-5 rounded-lg    shadow-[0_2px_15px_rgba(0,0,0,0.10)] border border-gray-200">
                            <div class="overflow-hidden rounded-lg">
                                <img class="w-full rounded-lg object-cover transition duration-500 transform hover:scale-105"
                                    src="./asset/image/6.png" alt="image">
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div
                            class="bg-white p-5 rounded-lg    shadow-[0_2px_15px_rgba(0,0,0,0.10)] border border-gray-200">
                            <div class="overflow-hidden rounded-lg">
                                <img class="w-full rounded-lg object-cover transition duration-500 transform hover:scale-105"
                                    src="./asset/image/7.png" alt="image">
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div
                            class="bg-white p-5 rounded-lg    shadow-[0_2px_15px_rgba(0,0,0,0.10)] border border-gray-200">
                            <div class="overflow-hidden rounded-lg">
                                <img class="w-full rounded-lg object-cover transition duration-500 transform hover:scale-105"
                                    src="./asset/image/8.png" alt="image">
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div
                            class="bg-white p-5 rounded-lg    shadow-[0_2px_15px_rgba(0,0,0,0.10)] border border-gray-200">
                            <div class="overflow-hidden rounded-lg">
                                <img class="w-full rounded-lg object-cover transition duration-500 transform hover:scale-105"
                                    src="./asset/image/9.png" alt="image">
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div
                            class="bg-white p-5 rounded-lg    shadow-[0_2px_15px_rgba(0,0,0,0.10)] border border-gray-200">
                            <div class="overflow-hidden rounded-lg">
                                <img class="w-full rounded-lg object-cover transition duration-500 transform hover:scale-105"
                                    src="./asset/image/10.png" alt="image">
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div
                            class="bg-white p-5 rounded-lg    shadow-[0_2px_15px_rgba(0,0,0,0.10)] border border-gray-200">
                            <div class="overflow-hidden rounded-lg">
                                <img class="w-full rounded-lg object-cover transition duration-500 transform hover:scale-105"
                                    src="./asset/image/11.png" alt="image">
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div
                            class="bg-white p-5 rounded-lg    shadow-[0_2px_15px_rgba(0,0,0,0.10)] border border-gray-200">
                            <div class="overflow-hidden rounded-lg">
                                <img class="w-full rounded-lg object-cover transition duration-500 transform hover:scale-105"
                                    src="./asset/image/12.png" alt="image">
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div
                            class="bg-white p-5 rounded-lg    shadow-[0_2px_15px_rgba(0,0,0,0.10)] border border-gray-200">
                            <div class="overflow-hidden rounded-lg">
                                <img class="w-full rounded-lg object-cover transition duration-500 transform hover:scale-105"
                                    src="./asset/image/13.png" alt="image">
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div
                            class="bg-white p-5 rounded-lg    shadow-[0_2px_15px_rgba(0,0,0,0.10)] border border-gray-200">
                            <div class="overflow-hidden rounded-lg">
                                <img class="w-full rounded-lg object-cover transition duration-500 transform hover:scale-105"
                                    src="./asset/image/14.png" alt="image">
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div
                            class="bg-white p-5 rounded-lg    shadow-[0_2px_15px_rgba(0,0,0,0.10)] border border-gray-200">
                            <div class="overflow-hidden rounded-lg">
                                <img class="w-full rounded-lg object-cover transition duration-500 transform hover:scale-105"
                                    src="./asset/image/15.png" alt="image">
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- last section -->
        <div class="" data-aos="fade-up" data-aos-duration="2000">
            <div class="text-[40px] sm:text-[20px] font-semibold flex flex-col items-center justify-center ">
                <p>Still Unsure?</p>
                <p>We Offer Free Consultation</p>
                <img class="w-[50px] animate-bounce mt-5" src="./asset/svg/chevrons-down.svg" alt="">
            </div>
        </div>
    </div>
    <!-- footer -->
    <div id="footer" class="bg-bgprimary">
        <div class="mx-[15%]  py-10 space-y-5">
            <img src="./asset/image/Logo.png" alt="" class="w-[150px] sm:w-[120px]">

            <div class="grid grid-cols-4  lg:grid-cols-1 sm:grid-cols-1  text-white gap-8 md:gap-5">

                <!-- About -->
                <div class="col-span-2 space-y-3 lg:col-span-1 sm:col-span-1">
                    <p class="text-[24px] sm:text-[20px] font-semibold">About</p>
                    <p class="text-[16px] sm:text-[14px] sm:leading-[30px] leading-relaxed">
                        Creative Agency and Design Studio based in Thailand.
                        We create compulsive stories through the lens of Communication Design.
                    </p>
                </div>

                <!-- Services -->
                <div class="space-y-2">
                    <p class="text-[24px] sm:text-[20px] font-semibold">Services</p>
                    <ul class="space-y-2 text-[16px] sm:text-[14px]">
                        <li>Social Media Marketing</li>
                        <li>Graphic Design & Branding</li>
                        <li>Web Design</li>
                        <li>Communication & Strategy</li>
                        <li>Photography</li>
                    </ul>
                </div>

                <!-- Contact -->
                <div class="space-y-2">
                    <p class="text-[24px] sm:text-[20px] font-semibold">Contact</p>
                    <ul class="space-y-2 text-[16px] sm:text-[14px]">
                        <li><a href="mailto:hello@atarac.studio" target="_blank"
                                class="inline-block hover:bg-white hover:text-black px-1 rounded transition duration-200">hello@atarac.studio</a>
                        </li>
                        <li><a href="https://www.instagram.com/compulsif.media" target="_blank"
                                class="inline-block hover:bg-white hover:text-black px-1 rounded transition duration-200">Instagram</a>
                        </li>
                        <li><a href="https://www.facebook.com/compulsif.media" target="_blank"
                                class="inline-block hover:bg-white hover:text-black px-1 rounded transition duration-200">Facebook</a>
                        </li>
                        <li><a href="tel:+66944959265" target="_blank"
                                class="inline-block hover:bg-white hover:text-black px-1 rounded transition duration-200">(+66)
                                94-495-9265 (Niki)</a></li>
                        <li><a href="tel:+66839422914" target="_blank"
                                class="inline-block hover:bg-white hover:text-black px-1 rounded transition duration-200">(+66)
                                83-942-2914 (Nutty)</a></li>
                    </ul>
                </div>
            </div>

            <div class="text-center pt-10">
                <p class="text-white text-[16px] sm:text-[14px]">compulsif.media - Atarac Design Studio 2025</p>
            </div>
        </div>
    </div>



    <!-- JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./script.js"></script>
</body>

</html>